<!DOCTYPE html>
<html>

<head>
    <title>HOMEWORK</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 100%;
        }

        .container {
            width: 100%;
            height: 100%;
            padding: 10px 10px;
            justify-content: center;
            background: #999;
        }

        ul {
            list-style: square;
            margin-left: 25px;
        }

        h1,
        h2 {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: yellow;
        }

        .footer {
            width: 100%;
            height: min-content;
            text-align: center;
            font-size: 2em;
            font-weight: 700;
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <hr />
            <h1>HOMEWORK</h1>
            <hr />
            <ul> O'qish kerak:
                <li><a href="#rwd">RESPONSIVE WEB DESIGN (@MEDIA)</a></li>
                <li><a href="#flexgrid">FLEX-BOX VA GRID</a></li>
                <li><a href="#anima">ANIMATION</a></li>
                <li><a href="#btstrp">BOOTSTRAP</a></li>
            </ul>
            <hr />
            <a href="#footer">
                <h2>--- &DownArrow; ---</h2>
            </a>
            <hr />
            <p><a name="rwd"></a>
                RWD - Responsive veb-dizayn veb-sahifangizni barcha qurilmalarda yaxshi ko'rinishga olib keladi.
                Responsive veb-dizayn faqat HTML va CSS-dan foydalanadi. Bunga javob beruvchi veb-dizayn dastur yoki
                JavaScript emas. @media - CSS xossasi web-brauzer ekrani o'lchamlarini oladi va unga biriktirilgan CSS
                kodini o'sh o'lchamga tatbiq etadi.<br>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkZim_k74ykZVYCCKLYctc9cE0Q1eqE14eoQ&usqp=CAU"
                    alt="RWD">
            </p>
            <hr />
            <p>
                <a name="flexgrid"></a>
                GRID - CSS Grid Layout moduli satrlar va ustunlar bilan gridga asoslangan tartib tizimini taklif etadi,
                bu esa float va joylashishni aniqlashdan foydalanmasdan veb-sahifalarni loyihalashni osonlashtiradi.
                To'r tartibi bir yoki bir nechta yordamchi elementlarga ega bo'lgan asosiy elementdan iborat.
                FLEX-BOX - Flexbox Layout modulidan oldin to'rtta tartib rejimi mavjud edi:<ul>
                    <li>Bloklash, veb-sahifadagi bo'limlar uchun
                    <li>Inline, matn uchun
                    <li>Jadval, ikki o'lchovli jadval ma'lumotlari uchun
                    <li>Elementning aniq joylashuvi uchun joylangan
                </ul>
                Flexible Box Layout moduli float yoki joylashishni aniqlashdan foydalanmasdan moslashuvchan
                moslashuvchan tartib tuzilishini loyihalashni osonlashtiradi.<br>
                <img src="https://miro.medium.com/max/880/1*L-udJojk8cUUCXMyKB1IKQ.png" alt="flexbox-grid">
            </p>
            <hr />
            <p><a name="anima"></a>
                ANIMATION - CSS bizga HTML elementlarni JavaScript yoki Flash ishlatmasdan animtasiyalash imkoniyatini
                beradi!
                - CSS Animatsiyasi quyidagi xossalarga ega:
                <pre>@keyframes
animation-name
animation-duration
animation-delay
animation-iteration-count
animation-direction
animation-timing-function
animation-fill-mode
animation</pre>
                - Animatsiya elementni asta-sekin bir uslubdan ikkinchisiga o'zgartirish imkonini beradi. Siz
                xohlagancha ko'p CSS xususiyatlarini o'zingiz xohlagancha o'zgartirishingiz mumkin. CSS animatsiyasidan
                foydalanish uchun avval animatsiya uchun ba'zi kalit kadrlarni belgilashingiz kerak. Asosiy kadrlar
                muayyan vaqtlarda element qanday uslublarga ega bo'lishini saqlaydi.
                <br> <img
                    src="https://res.cloudinary.com/practicaldev/image/fetch/s--rNSGibyc--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/i/54ydb37tzyny06ac8xdf.jpg"
                    alt="animation">
            </p>
            <hr />
            <p><a name="btstrp"></a>
                Bootstrap - RWD va mobil web-dasturlash uchun ishlatiladigan eng mashhur CSS freymvorki. Bootstrap 5 -
                Bootstrapning eng yangi versiyasi hisoblanadi.
                <br> <img
                    src="https://techblog.sdstudio.top/wp-content/uploads/2021/12/f3bf3aeda8c8f3ac0cb73172195a9ee4-1-750x350.png"
                    alt="BOOTSTRAP">
            </p>
            <hr />
            <p class="footer">
                <a name="footer"></a>
                <br><br><br>
                ABDURAUF EGAMOV &copy; 2022 <br> +998-33-296-78-07 (<a href="#">--- &uparrow; ---</a>) <br> <a
                    href="mailto:abduraufega5@gmail.com">abduraufega5@gmail.com</a> <br>
                <br><br><br>
            </p>
            <hr />
        </div>
    </div>
</body>

</html>
